spring.application.name=myfirstwebapp

server.port = 8084

#  /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# /WEB-INF/jsp/login.jsp => View Resolver

logging.level.org.springframework = info
#logging.level.com.in28minutes.springboot.myfirstwebapp = info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
